{
  "name": "RegexToTikz",
  "homepage": "https://github.com/Ventadorn/Regex2Tikz",
  "authors": [
    "Dennis <dennis.ciba@uncompilable.com>"
  ],
  "description": "",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
